# scenee.FloatingPanel.dotnet

./: .gitignore  FloatingPanel.sln  README.md  nuget.config
FloatingPanel/: ApiDefinitions.cs  FloatingPanel.csproj  StructsAndEnums.cs
FloatingPanel.Sample/: AppDelegate.cs  FloatingPanel.Sample.csproj  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  SceneDelegate.cs  SheetViewController.cs  SheetViewController.designer.cs
Scenee.FloatingPanel/: ApiDefinitions.cs  Scenee.FloatingPanel.csproj  StructsAndEnums.cs
