<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>        
        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <!--<TrimMode Condition="'$(Configuration)' == 'Release'">None</TrimMode> -->
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Scenee.FloatingPanel\Scenee.FloatingPanel.csproj" />
    </ItemGroup>
</Project>
