<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HI3-ox-OGX">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="I8I-51-9jz" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtj-b6-AXl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-OC-ZpA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <hybridMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aG8-6u-4ua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WdX-OC-ZpA" secondAttribute="trailing" id="4YO-DK-QRN"/>
                            <constraint firstAttribute="bottom" secondItem="WdX-OC-ZpA" secondAttribute="bottom" id="VAC-ZA-J3C"/>
                            <constraint firstItem="WdX-OC-ZpA" firstAttribute="leading" secondItem="aG8-6u-4ua" secondAttribute="leading" id="Ya5-Ry-Jbp"/>
                            <constraint firstItem="WdX-OC-ZpA" firstAttribute="top" secondItem="Gtj-b6-AXl" secondAttribute="top" id="z24-pV-7ZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="WdX-OC-ZpA" id="6l5-ou-JQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M48-AH-4Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="wcm-GC-nNQ">
            <objects>
                <viewController storyboardIdentifier="SheetViewController" id="rhQ-ql-3yX" customClass="SheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVA-Uh-pxF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-xE-Ktp">
                                <rect key="frame" x="0.0" y="59" width="393" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-if-U3L">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VTN-aS-72N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-xK-UgF">
                                        <rect key="frame" x="0.0" y="128" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0Yi-GN-8dL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-9g-NmE">
                                        <rect key="frame" x="0.0" y="256" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="O93-ep-KKU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-dj-z9T">
                                        <rect key="frame" x="0.0" y="384" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="tableSeparatorDarkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="X31-Yd-0hf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-pH-cKO">
                                <rect key="frame" x="0.0" y="571" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="URl-fr-Ulb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZJ-NQ-oby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZJ-NQ-oby" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hpz-xE-Ktp" secondAttribute="bottom" id="3rc-87-zJs"/>
                            <constraint firstItem="AZJ-NQ-oby" firstAttribute="trailing" secondItem="Hpz-xE-Ktp" secondAttribute="trailing" id="BKP-fG-ONw"/>
                            <constraint firstItem="AZJ-NQ-oby" firstAttribute="trailing" secondItem="8BC-pH-cKO" secondAttribute="trailing" id="Hqg-xv-6b2"/>
                            <constraint firstItem="Hpz-xE-Ktp" firstAttribute="leading" secondItem="AZJ-NQ-oby" secondAttribute="leading" id="hIh-Sv-d8B"/>
                            <constraint firstItem="8BC-pH-cKO" firstAttribute="leading" secondItem="AZJ-NQ-oby" secondAttribute="leading" id="lTI-Xf-7Dp"/>
                            <constraint firstItem="Hpz-xE-Ktp" firstAttribute="top" secondItem="AZJ-NQ-oby" secondAttribute="top" id="oRI-6z-WKi"/>
                            <constraint firstItem="8BC-pH-cKO" firstAttribute="top" secondItem="Hpz-xE-Ktp" secondAttribute="bottom" id="xMW-md-zQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NavigationButton2" destination="8BC-pH-cKO" id="9v2-Dc-kR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBk-GR-iz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorDarkColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
